NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_YWJvdmUtZmFsY29uLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_cuIuRX4OsBmaxTeUWSo72MJKihFYXETfQ9r3HJWf9R
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = "/create-account"
